# Challenge_Java_2025_Sprint4

./: Dockerfile  README.md  pom.xml
src/main/java/com/fiap/gestaofrota/controller/: MotoController.java  PatioController.java  PushController.java
src/main/java/com/fiap/gestaofrota/entity/: PushTokenEntity.java  TelemetriaEntity.java
src/main/java/com/fiap/gestaofrota/repository/: PushTokenRepository.java
src/main/java/com/fiap/gestaofrota/service/: PushService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html
src/test/resources/: application-test.properties
